# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/constant/: State.java  Status.java
main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controller/priv/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/controller/pub/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/dto/category/: CategoryInputDto.java  CategoryOutputDto.java
main-service/src/main/java/ru/practicum/dto/comment/: CommentInputDto.java  CommentOutputDto.java
main-service/src/main/java/ru/practicum/dto/compilation/: CompilationInputDto.java  CompilationOutputDto.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/dto/event/: EventByIdOutputDto.java  EventOutputDto.java  EventUpdateRequestInputDto.java  EventUpdateRequestOutputDto.java  NewEventDto.java  UpdateEventDto.java
main-service/src/main/java/ru/practicum/dto/location/: LocationDto.java
main-service/src/main/java/ru/practicum/dto/request/: RequestOutputDto.java
main-service/src/main/java/ru/practicum/dto/user/: UserInputDto.java  UserOutputDto.java
main-service/src/main/java/ru/practicum/exception/: HandlerException.java  ResponseError.java
main-service/src/main/java/ru/practicum/explore_with_me/: ExploreWithMeMain.java  MainServiceApp.java
main-service/src/main/java/ru/practicum/explore_with_me/constant/: State.java  Status.java
main-service/src/main/java/ru/practicum/explore_with_me/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/explore_with_me/dto/category/: CategoryInputDto.java  (+1 more)
main-service/src/main/java/ru/practicum/explore_with_me/exception/: HandlerException.java  ResponseError.java  ValidException.java
main-service/src/main/java/ru/practicum/explore_with_me/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/explore_with_me/model/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/explore_with_me/storage/: CategoryStorage.java  CompilationStorage.java  EventStorage.java  LocationStorage.java  RequestStorage.java  UserStorage.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/service/api/: LocationService.java
main-service/src/main/java/ru/practicum/service/impl/: LocationServiceImpl.java
main-service/src/main/java/ru/practicum/storage/: CategoryStorage.java  CommentStorage.java  CompilationStorage.java  EventStorage.java  LocationStorage.java  RequestStorage.java  UserStorage.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statistics-service/: pom.xml
statistics-service/client/: pom.xml
statistics-service/client/src/main/java/ru/practicum/client/: BaseClient.java  StatisticsClient.java
statistics-service/dto/: pom.xml
statistics-service/dto/src/main/java/ru/practicum/dto/: StatisticsInputHitDto.java  StatisticsOutputDto.java
statistics-service/service/: Dockerfile  pom.xml
statistics-service/service/src/main/java/ru/practicum/: StatisticsServiceApp.java
statistics-service/service/src/main/java/ru/practicum/controller/: StatisticsController.java
statistics-service/service/src/main/java/ru/practicum/exception/: ValidException.java
statistics-service/service/src/main/java/ru/practicum/mapper/: StatisticsMapper.java
statistics-service/service/src/main/java/ru/practicum/model/: Statistics.java
statistics-service/service/src/main/java/ru/practicum/service/: StatisticsService.java  StatisticsServiceImpl.java
statistics-service/service/src/main/java/ru/practicum/storage/: StatisticsStorage.java
statistics-service/service/src/main/resources/: application.properties  schema.sql
(+60 files in other folders)
